<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane stylesheets="@../../css/travel-style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.AdminStyleTravelScreen">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <Text fx:id="title" layoutX="290.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRAVEL STYLE">
                <font>
                    <Font size="28.0" />
                </font>
            </Text>
            <TableView fx:id="tableview" layoutX="15.0" layoutY="143.0" prefHeight="405.0" prefWidth="812.0">
                <columns>
                    <TableColumn id="t1" fx:id="t1" prefWidth="127.33333778381348" text="STYLE_ID" />
                    <TableColumn fx:id="t2" minWidth="2.666656494140625" prefWidth="220.00003051757812" text="NAME" />
                    <TableColumn fx:id="t3" minWidth="2.666656494140625" prefWidth="464.0" text="DESCRIPTION" />
               <TableColumn fx:id="t31" minWidth="2.666656494140625" prefWidth="464.0" text="DESCRIPTION" />
                </columns>
            </TableView>
            <TitledPane animated="false" layoutX="243.0" layoutY="-67.0" text="untitled" />
            <Button fx:id="delete" layoutX="754.0" layoutY="91.0" mnemonicParsing="false" onAction="#handleDeleteBtnPressed" prefHeight="30.0" prefWidth="75.0" text="DELETE" />
            <Button fx:id="add" layoutX="588.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleAddBtnPressed" prefHeight="31.0" prefWidth="75.0" text="INSERT" />
            <Button fx:id="update" layoutX="671.0" layoutY="90.0" mnemonicParsing="false" onAction="#handleUpdateBtnPressed" prefHeight="31.0" prefWidth="75.0" text="UPDATE" />
            <AnchorPane fx:id="search" layoutX="21.0" layoutY="86.0" prefHeight="15.0" prefWidth="351.0" style="-fx-background-color: #e0e0e0;">
                <children>
                    <TextField fx:id="tfSearch" layoutX="67.0" layoutY="6.0" onAction="#handleSearchBtnPressed" onKeyPressed="#handleKeyPressed" prefHeight="30.0" prefWidth="283.0" promptText="Search for travel style" style="-fx-background-color: transparent;" />
                    <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="27.0" style="-fx-background-color: transparent;" />
                    <FontIcon iconLiteral="fas-search" layoutX="22.0" layoutY="25.0" text="" />
                </children>
            </AnchorPane>
        </children>
    </AnchorPane>
</AnchorPane>
