<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="415.0" stylesheets="@../../css/AdminNewSampleTour.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.admin.AdminUpdateLocation">
    <children>
        <Text fx:id="crSample" layoutX="112.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE LOCATION" wrappingWidth="268.1021728515625" />
        <Text layoutX="34.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name *" wrappingWidth="77.74285888671875" />
        <TextField fx:id="textName" layoutX="34.0" layoutY="73.0" prefHeight="27.0" prefWidth="336.0" />
        <Text layoutX="31.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description *" />
        <TextField fx:id="textDescription" layoutX="34.0" layoutY="130.0" prefHeight="27.0" prefWidth="336.0" />
        <Text layoutX="31.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address *" />
        <TextField fx:id="textAddress" layoutX="31.0" layoutY="186.0" prefHeight="27.0" prefWidth="336.0" />
        <Button fx:id="createBtn" layoutX="207.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleUpdateBtnPressed" prefHeight="27.0" prefWidth="62.0" text="Update" />
        <Button fx:id="backBtn" layoutX="122.0" layoutY="346.0" mnemonicParsing="false" onAction="#handleBackBtnPressed" prefHeight="27.0" prefWidth="62.0" text="Back" />
        <Text layoutX="31.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Style_ID *" />
        <TextField fx:id="textStyle" layoutX="31.0" layoutY="241.0" prefHeight="27.0" prefWidth="336.0" />
        <Text layoutX="34.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL *" />
        <TextField fx:id="textURL" layoutX="31.0" layoutY="295.0" prefHeight="27.0" prefWidth="336.0" />
    </children>
</AnchorPane>
