<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="415.0" stylesheets="@../../css/UpdateSampleTour.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.admin.update.AdminUpdateStyle">
    <children>
        <Text fx:id="updateSample" layoutX="92.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATE TRAVEL STYLE" wrappingWidth="268.1021728515625" />
        <Text layoutX="33.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name *" wrappingWidth="77.74285888671875" />
        <TextField fx:id="textName" layoutX="34.0" layoutY="113.0" prefHeight="27.0" prefWidth="336.0" />
        <Text layoutX="38.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description *" />
        <TextField fx:id="textDescription" layoutX="34.0" layoutY="200.0" prefHeight="101.0" prefWidth="336.0" />
        <Button fx:id="updateBtn" layoutX="212.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleUpdateBtnPressed" prefHeight="27.0" prefWidth="62.0" text="Update" />
        <Button fx:id="backBtn" layoutX="129.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleBackBtnPressed" prefHeight="27.0" prefWidth="62.0" text="Back" />
    </children>
</AnchorPane>
