<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!--        fx:controller="views.user.OptionalBookInfo"-->

<ScrollPane prefHeight="576.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" stylesheets="@../../css/optional-book-info.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.user.OptionalBookInfoScreen">
    <content>
        <AnchorPane prefHeight="915.0" prefWidth="1024.0" style="-fx-background-color: #ffffff;" stylesheets="@../../css/optional-book.css">
        <children>
        <VBox fx:id="copiedVBox" layoutX="31.0" layoutY="30.0" prefHeight="575.0" prefWidth="247.0" style="-fx-background-color: #ededed;" styleClass="plan-trip-wrap">

        </VBox>
      <Pane layoutX="304.0" layoutY="30.0" prefHeight="575.0" prefWidth="674.0" styleClass="info-wrap">
         <children>
            <Text layoutX="264.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="info-title" text="Information" wrappingWidth="169.33670043945312" />
            <Pane layoutX="36.0" layoutY="59.0" prefHeight="326.0" prefWidth="597.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Text layoutX="32.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plan-subTitle" text="First name" />
                  <Text layoutX="307.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plan-subTitle" text="Last name" />
                  <Text layoutX="32.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plan-subTitle" text="Email Address" />
                  <Text layoutX="32.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plan-subTitle" text="Phone Number" />
                  <Text layoutX="32.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plan-subTitle" text="Passport Number (Optional)" />
                  <Text layoutX="32.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="plan-subTitle" text="Address" />
                  <TextField layoutX="32.0" layoutY="48.0" prefHeight="25.0" prefWidth="255.0" styleClass="input-info" />
                  <TextField layoutX="310.0" layoutY="48.0" prefHeight="25.0" prefWidth="255.0" styleClass="input-info" />
                  <TextField layoutX="32.0" layoutY="104.0" prefHeight="25.0" prefWidth="535.0" styleClass="input-info" />
                  <TextField layoutX="31.0" layoutY="162.0" prefHeight="25.0" prefWidth="536.0" styleClass="input-info" />
                  <TextField layoutX="31.0" layoutY="218.0" prefHeight="25.0" prefWidth="535.0" styleClass="input-info" />
                  <TextField layoutX="31.0" layoutY="273.0" prefHeight="25.0" prefWidth="535.0" styleClass="input-info" />
               </children>
            </Pane>
            <TextArea layoutX="36.0" layoutY="400.0" prefHeight="117.0" prefWidth="597.0" style="-fx-background-color: #fff;" styleClass="note-for-design" text="Additional notes on itinerary design requirements" />
            <Button fx:id="requestBtn" layoutX="264.0" layoutY="530.0" prefHeight="30.0" prefWidth="181.0" styleClass="button-request" text="Request Itinerary Design" />
         </children>
      </Pane>
        <HBox alignment="CENTER" layoutY="630.0" prefHeight="200.0" prefWidth="1024.0" spacing="20.0" style="-fx-border-color: #e4e4e4; -fx-border-style: solid none none none;">
            <children>
                <VBox prefHeight="200.0" prefWidth="185.0" spacing="10.0">
                    <children>
                        <Text style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-fill: #df6951;" text="Touristech" wrappingWidth="142.4765738248825">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Text>
                        <Text fill="#6e6e6e" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel helps companies manage payments easily." wrappingWidth="149.08403778076172">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="34.0" prefWidth="155.0" spacing="12.0" />
                    </children>
                    <padding>
                        <Insets left="30.0" top="40.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="185.0" spacing="8.0">
                    <children>
                        <Label text="Company">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About us" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blog" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pricing" />
                    </children>
                    <padding>
                        <Insets left="30.0" top="50.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="185.0" spacing="10.0">
                    <children>
                        <Label text="Destination">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vienam" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hanoi" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ho Chi Minh" />
                    </children>
                    <padding>
                        <Insets left="30.0" top="50.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <Pane layoutX="192.0" layoutY="830.0" prefHeight="60.0" prefWidth="640.0" style="-fx-border-style: solid none none none; -fx-border-color: #aaa;">
            <children>
                <Text layoutX="215.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright  @ Group24. All Right Served" />
            </children>
        </Pane>
        </children>
        </AnchorPane>
    </content>
</ScrollPane>
