<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane prefWidth="1024.0" stylesheets="@../../css/tour.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.user.TourScreen">
  <content>
    <VBox alignment="CENTER" prefWidth="1024.0">
      <VBox spacing="20.0">
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1024.0">
               <children>
              <Label styleClass="section-title" text="Popular Destination">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font></Label>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="more1" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #fd6951; -fx-background-radius: 20px;" text="Discover more" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="40.0" right="80.0" top="40.0" />
               </padding>
            </HBox>
        <Label prefWidth="320.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
        <HBox fx:id="popular1" alignment="CENTER_LEFT" spacing="40.0">

               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" />
               </VBox.margin>
        </HBox>
            <HBox fx:id="popular2" alignment="CENTER_LEFT" layoutX="10.0" layoutY="168.0" spacing="40.0">

               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" />
               </VBox.margin>
            </HBox>
      </VBox>

      <!-- On Sale Section -->
      <VBox spacing="20.0">
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="1024.0">
               <children>
                  <Label styleClass="section-title" text="On Sale" />
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="more2" prefHeight="27.0" prefWidth="117.0" style="-fx-background-color: #fd6951; -fx-background-radius: 20px;" text="Discover more" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="40.0" right="80.0" top="20.0" />
               </padding>
            </HBox>
        <Label prefWidth="320.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." wrapText="true">
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font></Label>
            <HBox fx:id="sale1" alignment="CENTER_LEFT" spacing="40.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="sale2" alignment="CENTER_LEFT" layoutX="10.0" layoutY="124.0" spacing="40.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" />
               </VBox.margin>
            </HBox>
      </VBox>
         <Button fx:id="customBook" alignment="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="202.0" style="-fx-background-color: #fd6951; -fx-background-radius: 16;" text="Book a Custom Tour" textFill="WHITE">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
               <Insets bottom="40.0" top="30.0" />
            </VBox.margin>
         </Button>
        <HBox alignment="CENTER" prefHeight="200.0" spacing="20.0" style="-fx-border-color: #e4e4e4; -fx-border-style: solid none none none;">
            <children>
                <VBox prefHeight="200.0" prefWidth="185.0" spacing="10.0">
                    <children>
                        <Text style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-fill: #df6951;" text="Touristech" wrappingWidth="142.4765738248825">
                            <font>
                                <Font name="System Bold" size="32.0" />
                            </font>
                        </Text>
                        <Text fill="#6e6e6e" strokeType="OUTSIDE" strokeWidth="0.0" text="Travel helps companies manage payments easily." wrappingWidth="149.08403778076172">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="34.0" prefWidth="155.0" spacing="12.0">
                            <children>
                                <FontIcon fill="#df6951" iconLiteral="fab-facebook" iconSize="20" text="" />
                                <FontIcon fill="#df6951" iconLiteral="fab-instagram-square" iconSize="20" />
                                <FontIcon fill="#df6951" iconLiteral="fab-tiktok" iconSize="20" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" top="40.0" />
                    </padding></VBox>
                <VBox prefHeight="200.0" prefWidth="185.0" spacing="8.0">
                    <children>
                        <Label text="Company">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font></Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="About us" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blog" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pricing" />
                    </children>
                    <padding>
                        <Insets left="30.0" top="50.0" />
                    </padding>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="185.0" spacing="10.0">
                    <children>
                        <Label text="Destination">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font></Label>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vienam" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hanoi" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ho Chi Minh" />
                    </children>
                    <padding>
                        <Insets left="30.0" top="50.0" />
                    </padding>
                </VBox>
            </children>
        </HBox>
        <AnchorPane prefHeight="60.0">
            <children>
                <Pane layoutX="192.0" prefHeight="60.0" prefWidth="640.0" style="-fx-border-style: solid none none none; -fx-border-color: #aaa;">
                    <children>
                        <Text layoutX="215.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright  @ Group24. All Right Served" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </VBox>
  </content>
</ScrollPane>
