<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../css/helloview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.WelcomeScreen">

    <AnchorPane id="backgroundpane" prefHeight="576.0" prefWidth="1024.0">
        <Label layoutX="60.0" layoutY="32.0" style="-fx-font-size: 36px; -fx-text-fill: white; -fx-font-weight: 700;" text="Touristech" />

        <HBox layoutX="279.0" layoutY="45.0" spacing="20">
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Booking" />
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Combo" />
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Flash Sale" />
            <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Help" />
        </HBox>

        <VBox layoutX="60.0" layoutY="108.0" prefHeight="348.0" prefWidth="595.0" spacing="10.0">
            <Label prefHeight="217.0" prefWidth="333.0" style="-fx-font-size: 48px; -fx-text-fill: white; -fx-font-weight: bold;" text="Discover Your Stylish Adventure!" wrapText="true" />
            <Label prefHeight="120.0" prefWidth="411.0" style="-fx-font-size: 16px; -fx-text-fill: white;" text="Khám phá thế giới với hệ thống du lịch tiên tiến, nơi kết hợp sự đam mê khám phá và sự tiện lợi của công nghệ, mang đến trải nghiệm du lịch độc đáo và tuyệt vời cho mọi người." wrapText="true" />
        </VBox>

        <HBox layoutX="20" layoutY="300" spacing="20" />
         <Button fx:id="signup" layoutX="188.0" layoutY="475.0" prefHeight="40" prefWidth="100" style="-fx-background-color: white; -fx-text-fill: #00C4FF;" text="Sign Up" />
         <Button fx:id="login" layoutX="60.0" layoutY="475.0" onAction="#handleLogin" prefHeight="40" prefWidth="100" style="-fx-background-color: white; -fx-text-fill: #00C4FF;" text="Login" />
      <ImageView fitHeight="383.0" fitWidth="559.0" layoutX="465.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/hello-background.png" />
         </image>
      </ImageView>


    </AnchorPane>
</AnchorPane>
