<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="1024" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.tourguide.TourguideDetailScreen">
        <VBox spacing="20.0">
            <children>
                <ImageView fx:id="hearderImg" fitHeight="519.0" fitWidth="1023.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../images/Home1.png" />
                    </image>
                </ImageView>
                <HBox fx:id="titleHbox" alignment="BOTTOM_LEFT">
                    <children>
                        <VBox>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="40.0">
                                    <children>
                                        <Text fx:id="titleTxtDetail" strokeType="OUTSIDE" strokeWidth="0.0" text="Saint Martin’s Island">
                                            <font>
                                                <Font name="System Bold" size="24.0" />
                                            </font>
                                        </Text>
                                        <Text fx:id="statusTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmed">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                        <HBox alignment="CENTER" spacing="2.0">
                                            <children>
                                                <Text fx:id="priceTxtDetail" fill="#df6951" strokeType="OUTSIDE" strokeWidth="0.0" text="1,000 $">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                                <Text fill="#818181" strokeType="OUTSIDE" strokeWidth="0.0" text="/">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                                <Text fill="#818181" strokeType="OUTSIDE" strokeWidth="0.0" text="Per People">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <children>
                                        <FontIcon fill="#818181" iconLiteral="fas-map-marker-alt" iconSize="18" selectionEnd="0" text="">
                                            <HBox.margin>
                                                <Insets left="3.0" />
                                            </HBox.margin>
                                        </FontIcon>
                                        <Text fx:id="locationTxtDetail" fill="#818181" strokeType="OUTSIDE" strokeWidth="0.0" text="Cox’s Bazar, Bangladesh">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Text>
                                    </children>
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <VBox.margin>
                                        <Insets top="8.0" />
                                    </VBox.margin>
                                </HBox>
                     <Button fx:id="btnTrack" mnemonicParsing="false" style="-fx-background-color: #536ed9;" text="Tracking" textFill="WHITE" visible="false">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="20.0" />
                        </VBox.margin>
                     </Button>
                            </children>
                            <padding>
                                <Insets left="20.0" top="40.0" />
                            </padding>
                        </VBox>
                        <Pane prefWidth="150.0" />
                        <VBox fx:id="tourguideInfo" alignment="CENTER_LEFT" prefHeight="157.0" prefWidth="557.0" spacing="20.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tour guide">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Text>
                                <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="311.0" spacing="10.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="40.0">
                                            <children>
                                                <Label text="Name:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Text fx:id="nameTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="156.87331026792526">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="40.0">
                                            <children>
                                                <Label text="Email:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Text fx:id="emailTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="165.15297317504883">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </HBox>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="20.0" />
                                    </VBox.margin>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="20.0" right="40.0" top="40.0" />
                            </padding>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets right="20.0" />
                    </VBox.margin>
                </HBox>
                <VBox prefHeight="103.0" prefWidth="1023.0" spacing="10.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 18px;" text="About">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Text>
                        <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets left="20.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                    <padding>
                        <Insets left="30.0" right="50.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox accessibleRole="TEXT" disable="true" spacing="10.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Itinerary">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Text>
                        <VBox fx:id="locationList" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="40.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="30.0" right="50.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
</ScrollPane>
